@import "../vendor/bootstrap/less/bootstrap";
@import "../vendor/bootstrap-social/bootstrap-social";

.no-outline, .no-outline:focus {
  outline: none;
}

.font-weight-normal {
  font-weight: normal;
}

.form-horizontal.form-no-group-margin .form-group {
  margin-left: 0px;
  margin-right: 0px;
}

[ng-cloak].splash {
  display: block !important;
}

.splash {
  display: none;
  margin-top: 150px;
}

/*@body-bg:     red;
@text-color:  green;
@link-color:  blue;*/
