@import "../../vendor/bootstrap/less/bootstrap.less";

@body-bg:     red;
@text-color:  green;
@link-color:  blue;

.my_custom_button {
  .btn();
  .btn-danger();
  .btn-sm();
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

