.or-box {
  position: relative;
  border-top: 1px solid #dfdfdf;
  padding-top: 20px;
  margin-top:20px;
  text-align: center;

  .or {
    color: #666666;
    background-color: #ffffff;
    text-align: center;
    width: 40px;
    position: relative;
    top: -30px;
    display: inline-block;
  }

}
