@import "../vendor/bootstrap/less/bootstrap";

.no-outline, .no-outline:focus {
  outline: none;
}

.font-weight-normal {
  font-weight: normal;
}

/*@body-bg:     red;
@text-color:  green;
@link-color:  blue;*/
